{
  "name": "09-no-unnecessary-injection-argument",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint:js": "eslint . --rulesdir lib/eslint-rules"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
